<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../stylesheets/pipemania-styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.verkefni.vidmot.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Pipemania!! " />
            </menus>
        </MenuBar>
    </top>
    <left>
        <VBox prefHeight="343.0" prefWidth="140.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane fx:id="fxKista" prefHeight="308.0" prefWidth="140.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" prefHeight="85.0" prefWidth="145.0" text="Button" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="145.0" text="Button" GridPane.rowIndex="3" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="145.0" text="Button" GridPane.rowIndex="2" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="145.0" text="Button" GridPane.rowIndex="1" />
               </children>
                </GridPane>
            </children>
        </VBox>
    </left>
    <center>
        <GridPane fx:id="fxBord" prefHeight="317.0" prefWidth="414.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.rowIndex="4" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.rowIndex="3" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.rowIndex="2" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.columnIndex="4" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.columnIndex="3" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.columnIndex="2" />
                <Button mnemonicParsing="false" onAction="#VeljaReit" prefHeight="79.0" prefWidth="113.0" text="Button" GridPane.columnIndex="1" />
            </children>
        </GridPane>
    </center>
    <bottom>
        <GridPane prefHeight="68.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="97.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="303.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="Stig" prefHeight="57.0" prefWidth="203.0" text="Stig" />
                <Label fx:id="fxStig" layoutX="10.0" layoutY="10.0" prefHeight="51.0" prefWidth="300.0" text="100 points" GridPane.columnIndex="1" />
                <Button mnemonicParsing="false" onAction="#fxAthFlaedi" prefHeight="103.0" prefWidth="374.0" text="Flæði" GridPane.columnIndex="2" />
            </children>
        </GridPane>
    </bottom>
</BorderPane>
